# Database Configuration
DATABASE_URL=postgresql+psycopg2://job_posts:j1o2b3_p4o5s6t7s8@linkedin-job-posts.postgres.database.azure.com:5432/postgres

# API Keys
JINA_API_KEY=jina_546568bf0514490bbe2b598e8d044befuPuz94dH8G78brDL-onKWM26Y4Np
AZURE_OPENAI_API_KEY=6kGvAepHdp0GpYczK86NbXsLAoz9NIFhOkjYFwZjmOVSAFNwO8V6JQQJ99BDACHYHv6XJ3w3AAAAACOGxacw
AZURE_OPENAI_ENDPOINT=https://ai-maelabidi6966ai661904096706.cognitiveservices.azure.com

# Server Configuration
HOST=0.0.0.0
PORT=8000